0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/ HTTP/1.1" 200 19687 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:47 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:48 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:49 +0800] "GET /travel03/header.html HTTP/1.1" 200 2786 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:49 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:50 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 596
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:55 +0800] "GET /travel03/login.html HTTP/1.1" 200 3525 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:55 +0800] "GET /travel03/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:55 +0800] "GET /travel03/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:55 +0800] "GET /travel03/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:55 +0800] "GET /travel03/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:55 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:55 +0800] "GET /travel03/js/getParameter.js?_=1576986355474 HTTP/1.1" 200 247 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:55 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:45:57 +0800] "GET /travel03/checkCode HTTP/1.1" 200 399 http-bio-8080-exec-7 1707
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:32 +0800] "POST /travel03/user/login HTTP/1.1" 200 73 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:43 +0800] "GET /travel03/checkCode?1576986403960 HTTP/1.1" 200 416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:48 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:48 +0800] "GET /travel03/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:48 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:48 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:57 +0800] "GET /travel03/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:57 +0800] "GET /travel03/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:57 +0800] "GET /travel03/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:57 +0800] "GET /travel03/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:57 +0800] "GET /travel03/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:57 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:58 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:46:59 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:00 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:02 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:03 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:05 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:06 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:06 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:07 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:08 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:09 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:10 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:11 +0800] "GET /travel03/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:11 +0800] "GET /travel03/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:11 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:47:13 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:13 +0800] "GET /travel03/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:13 +0800] "GET /travel03/header.html HTTP/1.1" 200 2906 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:13 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:17 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:17 +0800] "GET /travel03/js/getParameter.js?_=1576986737707 HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:17 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:17 +0800] "GET /travel03/checkCode HTTP/1.1" 200 444 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:28 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:28 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:28 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:30 +0800] "GET /travel03/user/exit HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:35 +0800] "GET /travel03/user/exit HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:52:38 +0800] "GET /travel03/user/exit HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:36 +0800] "GET /travel03/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:36 +0800] "GET /travel03/header.html HTTP/1.1" 200 2888 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:37 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:41 +0800] "GET /travel03/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:41 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:42 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:55 +0800] "GET /travel03/checkCode HTTP/1.1" 200 438 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:55 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:55 +0800] "GET /travel03/js/getParameter.js?_=1576986835556 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:53:55 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:09 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:09 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:09 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:12 +0800] "GET /travel03/user/exit HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:13 +0800] "GET /travel03/user/exit HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:18 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:21 +0800] "GET /travel03/user/exit HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:54:35 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:14 +0800] "GET /travel03/checkCode HTTP/1.1" 200 429 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:14 +0800] "GET /travel03/header.html HTTP/1.1" 200 2931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:14 +0800] "GET /travel03/js/getParameter.js?_=1576986914681 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:14 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:25 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:25 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:25 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:25 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:27 +0800] "GET /travel03/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:27 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:27 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:27 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:29 +0800] "GET /travel03/user/exit HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:29 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:29 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:29 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:51 +0800] "GET /travel03/checkCode HTTP/1.1" 200 399 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:51 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:51 +0800] "GET /travel03/js/getParameter.js?_=1576986951825 HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:55:51 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:56:10 +0800] "POST /travel03/user/login HTTP/1.1" 200 70 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:56:13 +0800] "GET /travel03/checkCode?1576986973287 HTTP/1.1" 200 364 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:56:19 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:56:19 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:56:19 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:56:19 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:58:17 +0800] "GET /travel03/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:58:18 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:58:18 +0800] "GET /travel03/header.html HTTP/1.1" 200 2956 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:58:18 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:58:19 +0800] "GET /travel03/user/exit HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:33 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:37 +0800] "GET /travel03/checkCode HTTP/1.1" 200 379 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:37 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:37 +0800] "GET /travel03/js/getParameter.js?_=1576987237060 HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:37 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:47 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:48 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:48 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:50 +0800] "GET /travel03/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:50 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:50 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:00:50 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:43:58 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:44:02 +0800] "GET /travel03/header.html HTTP/1.1" 200 3165 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:44:02 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:44:02 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:32 +0800] "GET /travel03/ HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:32 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:32 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:32 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:35 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:40 +0800] "GET /travel03/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:40 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:40 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:40 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:50:10 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:50:11 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:50:11 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:50:11 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:09 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:13 +0800] "GET /travel03/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:13 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:13 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:13 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:13 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:45 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:48 +0800] "GET /travel03/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:49 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:49 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:49 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:49 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:05:40 +0800] "GET /travel03/ HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:05:41 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:05:41 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:05:41 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:05:42 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:30 +0800] "GET /travel03/ HTTP/1.1" 200 19687 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:30 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:30 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:30 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:30 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/header.html HTTP/1.1" 200 3520 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:31 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:54 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:01 +0800] "GET /travel03/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:01 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:01 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:02 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:02 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:06 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:06 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:06 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:06 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:08 +0800] "GET /travel03/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:08 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:08 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:09 +0800] "GET /travel03/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:09 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:09 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
