0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:13:55 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:13:57 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:13:59 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:13:59 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 599
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:14:26 +0800] "GET /travel03/route/findAllByPage HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:16:26 +0800] "GET /travel03/route/findAllByPage?cid=5 HTTP/1.1" 200 4481 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:21:51 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:21:52 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:21:52 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:21:53 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:21:53 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:16 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:16 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:23 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:39 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:39 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:24:18 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:24:18 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:38 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:39 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:39 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:41 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:41 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:49 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 13082 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:49 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:49 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:28:50 +0800] "GET /travel03/route/findAllByPage?cid=5 HTTP/1.1" 200 4481 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:29:12 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:29:12 +0800] "GET /travel03/route/findAllByPage?cid=5 HTTP/1.1" 200 4481 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:29:12 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:29:12 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:16 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 14466 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:16 +0800] "GET /travel03/route/findAllByPage?cid=5 HTTP/1.1" 200 4481 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:17 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:17 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:42 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:43 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:43 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:45 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:45 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:45 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:46 +0800] "GET /travel03/route/findAllByPage?cid=5 HTTP/1.1" 200 4481 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:00:44 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 14491 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:00:44 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:00:44 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:01:08 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:01:09 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:01:09 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:01:10 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:01:10 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:01:10 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:09:26 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:09:27 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:09:27 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:09:27 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:09:28 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 14921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:09:29 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:09:29 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:10:05 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 14948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:10:05 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:10:05 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:10:05 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:43 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 15021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:43 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:43 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:43 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:45 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:46 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:49 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:51 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2 HTTP/1.1" 200 4756 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:51 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=3 HTTP/1.1" 200 4355 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:52 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=4 HTTP/1.1" 200 4980 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:52 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:52 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:11:53 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:35 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:45 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:47 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:47 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:49 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:50 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:51 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:51 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:52 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=7 HTTP/1.1" 200 4954 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:53 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=8 HTTP/1.1" 200 4728 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:55 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=9 HTTP/1.1" 200 5460 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:55 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=10 HTTP/1.1" 200 5302 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:56 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=11 HTTP/1.1" 200 4433 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:57 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=10 HTTP/1.1" 200 5302 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:57 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=9 HTTP/1.1" 200 5460 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:57 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=8 HTTP/1.1" 200 4728 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:58 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=7 HTTP/1.1" 200 4954 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:58 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:58 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:59 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=4 HTTP/1.1" 200 4980 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:59 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=3 HTTP/1.1" 200 4355 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:59 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2 HTTP/1.1" 200 4756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:59 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:12:59 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:02 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:02 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:02 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:02 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:04 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:44 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 15020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:45 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:45 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:45 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:47 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:47 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:48 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:48 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:49 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:50 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:51 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:51 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:52 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:54 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:13:54 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 14990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:03 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:04 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2 HTTP/1.1" 200 4756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:04 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=3 HTTP/1.1" 200 4355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:05 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=4 HTTP/1.1" 200 4980 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:05 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:06 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=4 HTTP/1.1" 200 4980 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:06 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=3 HTTP/1.1" 200 4355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:06 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2 HTTP/1.1" 200 4756 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:07 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:07 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:09 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=15 HTTP/1.1" 200 4774 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:10 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:12 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=60 HTTP/1.1" 200 4698 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:13 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=61 HTTP/1.1" 200 4781 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:13 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=62 HTTP/1.1" 200 5288 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:13 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=63 HTTP/1.1" 200 5102 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=64 HTTP/1.1" 200 4316 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=65 HTTP/1.1" 200 662 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:15:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=65 HTTP/1.1" 200 662 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:24 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 15441 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:24 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:24 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:24 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:26 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:31 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:32 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:33 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:34 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:35 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:50 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:19:52 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:08 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:08 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:08 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:08 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:10 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:11 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=7 HTTP/1.1" 200 4954 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:12 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=65 HTTP/1.1" 200 662 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:13 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=64 HTTP/1.1" 200 4316 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:13 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=63 HTTP/1.1" 200 5102 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=62 HTTP/1.1" 200 5288 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=61 HTTP/1.1" 200 4781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:15 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=60 HTTP/1.1" 200 4698 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:20 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=59 HTTP/1.1" 200 4989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:20 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=58 HTTP/1.1" 200 5037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:20 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=57 HTTP/1.1" 200 4980 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:20 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=56 HTTP/1.1" 200 5283 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:21 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=55 HTTP/1.1" 200 5352 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:21 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=54 HTTP/1.1" 200 5036 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:21 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=53 HTTP/1.1" 200 5012 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:21 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=52 HTTP/1.1" 200 4974 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:21 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=51 HTTP/1.1" 200 5052 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:28 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=50 HTTP/1.1" 200 5311 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:28 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=49 HTTP/1.1" 200 5088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:31 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:32 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:33 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=3 HTTP/1.1" 200 4355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:34 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=4 HTTP/1.1" 200 4980 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:34 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:36 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:36 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:20:37 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:21:03 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=4 HTTP/1.1" 200 4980 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:21:06 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:21:08 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:21:08 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:21:08 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:21:08 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:21:09 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:37 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:38 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:38 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:39 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 15441 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:40 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:40 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:40 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:42 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:43 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:43 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=7 HTTP/1.1" 200 4954 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:44 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=8 HTTP/1.1" 200 4728 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:44 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=9 HTTP/1.1" 200 5460 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:44 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=10 HTTP/1.1" 200 5302 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:44 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=11 HTTP/1.1" 200 4433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:45 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=12 HTTP/1.1" 200 4883 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:45 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=13 HTTP/1.1" 200 4841 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:48 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=9 HTTP/1.1" 200 5460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:48 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:49 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:49 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:49 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:22:50 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:11 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 15442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:11 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:11 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:11 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:12 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=5 HTTP/1.1" 200 4952 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:13 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=7 HTTP/1.1" 200 4954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=9 HTTP/1.1" 200 5460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=11 HTTP/1.1" 200 4433 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=15 HTTP/1.1" 200 4774 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:15 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=19 HTTP/1.1" 200 4780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:16 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=20 HTTP/1.1" 200 4816 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:16 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=21 HTTP/1.1" 200 4770 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:16 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=22 HTTP/1.1" 200 4792 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:17 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=23 HTTP/1.1" 200 4851 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:17 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=65 HTTP/1.1" 200 662 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:18 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=64 HTTP/1.1" 200 4316 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:18 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=63 HTTP/1.1" 200 5102 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:20 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=62 HTTP/1.1" 200 5288 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:20 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=61 HTTP/1.1" 200 4781 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:22 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=60 HTTP/1.1" 200 4698 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:24 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=59 HTTP/1.1" 200 4989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:24 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=58 HTTP/1.1" 200 5037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:25 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=57 HTTP/1.1" 200 4980 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:25 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=56 HTTP/1.1" 200 5283 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:25 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=55 HTTP/1.1" 200 5352 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:26 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=54 HTTP/1.1" 200 5036 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:26 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=53 HTTP/1.1" 200 5012 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:26 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=52 HTTP/1.1" 200 4974 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:26 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=51 HTTP/1.1" 200 5052 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:26 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=50 HTTP/1.1" 200 5311 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:27 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=49 HTTP/1.1" 200 5088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:27 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=48 HTTP/1.1" 200 4891 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:27 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=47 HTTP/1.1" 200 5216 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:27 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=47 HTTP/1.1" 200 5216 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:27 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=47 HTTP/1.1" 200 5216 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:27 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=46 HTTP/1.1" 200 5041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:28 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=45 HTTP/1.1" 200 4797 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:28 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=45 HTTP/1.1" 200 4797 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:28 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=40 HTTP/1.1" 200 5309 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:29 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=39 HTTP/1.1" 200 3960 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:29 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=38 HTTP/1.1" 200 4134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:29 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=37 HTTP/1.1" 200 4312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:23:29 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=36 HTTP/1.1" 200 4438 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:00 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 16750 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:01 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:25 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 16770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:26 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:26 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:26 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:30 +0800] "GET /travel03/route_detail.html?rid=6 HTTP/1.1" 200 11552 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:30 +0800] "GET /travel03/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:30 +0800] "GET /travel03/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:31 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:31 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:33 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:33 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:33 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=9 HTTP/1.1" 200 5460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:34 +0800] "GET /travel03/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=13 HTTP/1.1" 200 4841 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:35 +0800] "GET /travel03/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=17 HTTP/1.1" 200 4958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=21 HTTP/1.1" 200 4770 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m3da261c8b05a2b8f6d7c4026fbd8fadfa.jpg HTTP/1.1" 200 7499 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:36 +0800] "GET /travel03/img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:37 +0800] "GET /travel03/route_detail.html?rid=168 HTTP/1.1" 200 11552 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:37 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:37 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:45 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:45 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:50 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:50 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:53 +0800] "GET /travel03/route_list.html?cid=2 HTTP/1.1" 200 16770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:53 +0800] "GET /travel03/route/findAllByPage?cid=2&currentPage= HTTP/1.1" 200 70 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:53 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:53 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:55 +0800] "GET /travel03/route_list.html?cid=1 HTTP/1.1" 200 16770 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:55 +0800] "GET /travel03/route/findAllByPage?cid=1&currentPage= HTTP/1.1" 200 70 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:55 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:55 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:57 +0800] "GET /travel03/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:57 +0800] "GET /travel03/route/findAllByPage?cid=2&currentPage= HTTP/1.1" 200 70 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:57 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:57 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:58 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:37:58 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:01 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:01 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:02 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:02 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:02 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:02 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:04 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:04 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:04 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:05 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:05 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:05 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:09 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6 HTTP/1.1" 200 5138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:09 +0800] "GET /travel03/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:09 +0800] "GET /travel03/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:09 +0800] "GET /travel03/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:09 +0800] "GET /travel03/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:09 +0800] "GET /travel03/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:09 +0800] "GET /travel03/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:09 +0800] "GET /travel03/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:12 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=65 HTTP/1.1" 200 662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:12 +0800] "GET /travel03/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:20 +0800] "GET /travel03/route_detail.html?rid=513 HTTP/1.1" 200 11552 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:20 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:20 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:23 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:23 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:23 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:26 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=65 HTTP/1.1" 200 662 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=60 HTTP/1.1" 200 4698 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/img/product/small/m3752fe432ffd9476c106a177fb74d0510.jpg HTTP/1.1" 200 15190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/img/product/small/m373af3b755a110210d1e17e27db3e4e22.jpg HTTP/1.1" 200 14973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/img/product/small/m31827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 13092 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/img/product/small/m3f3be8f913e34b9f9345bf9990f005a2d.jpg HTTP/1.1" 200 6884 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/img/product/small/m3a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 4017 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:30 +0800] "GET /travel03/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:36 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=55 HTTP/1.1" 200 5352 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:36 +0800] "GET /travel03/img/product/small/m3de51fe9d86478b06e9d7a0ea07268b2b.jpg HTTP/1.1" 200 13303 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:36 +0800] "GET /travel03/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:36 +0800] "GET /travel03/img/product/small/m34e24944a3f5e48209cc729a86620ba18.JPG HTTP/1.1" 200 15831 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:36 +0800] "GET /travel03/img/product/small/m358bff0bceeb908789e4f321652693fb1.jpg HTTP/1.1" 200 13699 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:36 +0800] "GET /travel03/img/product/small/m3f42939e7991367d0120c7e49fdefeaa9.jpg HTTP/1.1" 200 14994 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:36 +0800] "GET /travel03/img/product/small/m3855c0ca36fc6059a6e54c6c35fc474f8.jpg HTTP/1.1" 200 17088 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:38:38 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1 HTTP/1.1" 200 4481 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 16770 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:20 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:34 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 16770 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:34 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:34 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:34 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:48 +0800] "GET /travel03/route_list.html?cid=1 HTTP/1.1" 200 16770 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:48 +0800] "GET /travel03/route/findAllByPage?cid=1&currentPage= HTTP/1.1" 200 70 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:48 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:48 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:50 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:39:50 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:00 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=8 HTTP/1.1" 200 4728 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:00 +0800] "GET /travel03/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:00 +0800] "GET /travel03/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:00 +0800] "GET /travel03/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:00 +0800] "GET /travel03/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:00 +0800] "GET /travel03/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:00 +0800] "GET /travel03/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:00 +0800] "GET /travel03/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:01 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=10 HTTP/1.1" 200 5302 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:01 +0800] "GET /travel03/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:01 +0800] "GET /travel03/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:01 +0800] "GET /travel03/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:01 +0800] "GET /travel03/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:40:01 +0800] "GET /travel03/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:41:54 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:41:54 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:41:54 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:41:54 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:42:08 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:42:08 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:42:08 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:46:01 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:46:02 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:46:02 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:46:02 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:03 +0800] "GET /travel03/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:04 +0800] "GET /travel03/route/findAllByPage?cid=1&currentPage= HTTP/1.1" 200 70 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:04 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:04 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:05 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:05 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:05 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/header.html HTTP/1.1" 200 3687 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:56 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:57 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:47:57 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:47 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:47 +0800] "GET /travel03/header.html HTTP/1.1" 200 3811 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:48 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:48 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:51 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:51 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:51 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:52 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 72 http-bio-8080-exec-7 887
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:04 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:04 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:04 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 72 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:04 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:04 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:19:18 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:19:18 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 72 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:19:18 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:19:18 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:00 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:00 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:03 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:05 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:05 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:06 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 72 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:23 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:23 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:24 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:24 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:29 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:33 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:33 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:33 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 72 http-bio-8080-exec-10 731
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:27:25 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:27:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:27:26 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:27:26 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:27:28 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:27:31 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:27:31 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:27:32 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 72 http-bio-8080-exec-10 749
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:16 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:16 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:17 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:17 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:18 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:18 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:18 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:25 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:25 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage= HTTP/1.1" 200 4481 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:25 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:29:25 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:07 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17014 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:07 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:07 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:07 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:07 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 72 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:09 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 17014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:09 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:09 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:09 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:15 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:15 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 72 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:15 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:33:15 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:34:53 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:34:53 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 72 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:34:53 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:34:53 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:34:55 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 17021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:34:55 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:34:55 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:34:55 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:35:00 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:35:00 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 72 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:35:00 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:35:00 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:50 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:50 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:50 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:51 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:56 +0800] "GET /travel03/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:56 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:56 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:57 +0800] "GET /travel03/route/findAllByPage?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 72 http-bio-8080-exec-10 723
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:58 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:58 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:58 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:36:58 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:03 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:03 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 73 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:03 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:03 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:11 +0800] "GET /travel03/route_list.html?cid=5&rname= HTTP/1.1" 200 17021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:11 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:12 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:12 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:21 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:22 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 73 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:22 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:22 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:04 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 73 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:17 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:18 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:18 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:18 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:19 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:20 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:20 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:20 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:24 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:24 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:24 +0800] "GET /travel03/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:25 +0800] "GET /travel03/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:25 +0800] "GET /travel03/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:25 +0800] "GET /travel03/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:25 +0800] "GET /travel03/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:25 +0800] "GET /travel03/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:25 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:25 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:46 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:46 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:46 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:46 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:16 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:17 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:17 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:17 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:17 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:29 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 17053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:30 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:30 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:30 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:37 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:37 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:37 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:37 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:40 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=7&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 71 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:43 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=6&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 71 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:44 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=-7&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 74 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:44 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:47 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4926 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:47 +0800] "GET /travel03/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:50 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 71 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:42 +0800] "GET /travel03/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17256 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:42 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:43 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:43 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:45 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4926 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:46 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4926 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:46 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4926 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:46 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4926 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:47 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:47 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:47 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:55 +0800] "GET /travel03/route_list.html?cid=5&rname=%E9%95%BF%E6%98%A5 HTTP/1.1" 200 17256 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:55 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E9%95%BF%E6%98%A5 HTTP/1.1" 200 4817 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/img/product/small/m31527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 10949 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/img/product/small/m3fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 11349 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:56 +0800] "GET /travel03/img/product/small/m3400aec403decab9d880fd8036a8490c3.jpg HTTP/1.1" 200 9583 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:59 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2&rname=%E9%95%BF%E6%98%A5 HTTP/1.1" 200 702 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:03 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1&rname=%E9%95%BF%E6%98%A5 HTTP/1.1" 200 4817 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:05 +0800] "GET /travel03/route_detail.html?rid=63 HTTP/1.1" 200 11552 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:06 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:06 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:07 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:08 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E9%95%BF%E6%98%A5 HTTP/1.1" 200 4817 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:08 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:08 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:11 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:12 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:12 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:12 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:13 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 200 17256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:13 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:13 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:14 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:22 +0800] "GET /travel03/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:22 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 4937 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:22 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:22 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:31 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2990 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:38 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=1&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 4937 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:55 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:55 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:02 +0800] "GET /travel03/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:02 +0800] "GET /travel03/route/findAllByPage?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:02 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:02 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:51 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:52 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:52 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:52 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:57 +0800] "GET /travel03/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:57 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:57 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:58 +0800] "GET /travel03/route/findAllByPage?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4728 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:46 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:47 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:47 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:53 +0800] "GET /travel03/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:53 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:53 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:53 +0800] "GET /travel03/route/findAllByPage?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:55 +0800] "GET /travel03/route/findAllByPage?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4926 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:59:56 +0800] "GET /travel03/route/findAllByPage?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4926 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:10 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:10 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:15 +0800] "GET /travel03/route_list.html?cid=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17256 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:15 +0800] "GET /travel03/route/findAllByPage?cid=4&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:15 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:15 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:16 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:17 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:17 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:00:17 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:04 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:04 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:05 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:05 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:13 +0800] "GET /travel03/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:13 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:13 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:13 +0800] "GET /travel03/route/findAllByPage?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:21 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:21 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:23 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:23 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:25 +0800] "GET /travel03/route_list.html?cid=1 HTTP/1.1" 200 17256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:25 +0800] "GET /travel03/route/findAllByPage?cid=1&currentPage=&rname= HTTP/1.1" 200 70 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:25 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:25 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:32 +0800] "GET /travel03/route_list.html?cid=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:32 +0800] "GET /travel03/route/findAllByPage?cid=1&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4729 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:32 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:32 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:36 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:36 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:41 +0800] "GET /travel03/route_list.html?cid=4&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:42 +0800] "GET /travel03/route/findAllByPage?cid=4&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 4937 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:42 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:07:42 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
