0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-81-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/ HTTP/1.1" 200 19687 http-bio-81-exec-3 105
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-81-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-81-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-81-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-81-exec-7 178
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-81-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-81-exec-8 195
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-81-exec-10 133
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-81-exec-3 136
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-81-exec-9 261
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-81-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-81-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:25 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-81-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/header.html HTTP/1.1" 200 2382 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-7 229
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-2 229
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-8 223
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-9 229
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-10 231
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:26 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-3 232
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:27 +0800] "GET /travel03/route_list.html HTTP/1.1" 200 12674 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:27 +0800] "GET /travel03/css/search.css HTTP/1.1" 200 3330 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:28 +0800] "GET /travel03/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-81-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:28 +0800] "GET /travel03/images/search.png HTTP/1.1" 200 1377 http-bio-81-exec-7 122
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:28 +0800] "GET /travel03/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-81-exec-3 57
