0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:22:40 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:22:40 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:22:41 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:22:42 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:22:42 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:22:43 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1008
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:23:27 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:23:28 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:23:29 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1162
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:02 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:03 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:03 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:04 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:04 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:04 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:05 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:07 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 11552 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:07 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:07 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:29 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 11559 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:29 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:29 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:44 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 11552 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:44 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:24:44 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:40:05 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 11559 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:40:06 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:40:06 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:14 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:15 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:15 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:18 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:18 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:18 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:21 +0800] "GET /travel03/route_detail.html?rid=1 HTTP/1.1" 200 12409 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:21 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:21 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:20:37 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/route_detail.html?rid=1 HTTP/1.1" 200 12418 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:22:47 +0800] "GET /travel03/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:00 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:00 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:00 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:01 +0800] "GET /travel03/route_detail.html?rid=3 HTTP/1.1" 200 12418 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:01 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:01 +0800] "GET /travel03/route/findOneByRid?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:01 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:01 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:23:02 +0800] "GET /travel03/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:54 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:55 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:55 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:56 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 12418 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:56 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:56 +0800] "GET /travel03/route/findOneByRid?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:57 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:57 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:57 +0800] "GET /travel03/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:57 +0800] "GET /travel03/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:57 +0800] "GET /travel03/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:57 +0800] "GET /travel03/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:29:57 +0800] "GET /travel03/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:50 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 12392 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:51 +0800] "GET /travel03/route/findOneByRid?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:51 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:51 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:51 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:51 +0800] "GET /travel03/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:52 +0800] "GET /travel03/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:52 +0800] "GET /travel03/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:53 +0800] "GET /travel03/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:33:54 +0800] "GET /travel03/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:37:55 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 12423 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:37:56 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:37:56 +0800] "GET /travel03/route/findOneByRid?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:37:56 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:37:56 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:12 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 12469 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:12 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:12 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:12 +0800] "GET /travel03/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/header.html HTTP/1.1" 200 3811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/route/findOneByRid?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:13 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:14 +0800] "GET /travel03/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:39:59 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 12822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:40:00 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:40:00 +0800] "GET /travel03/route/findOneByRid?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:40:00 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:40:00 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:11 +0800] "GET /travel03/route_detail.html?rid=7 HTTP/1.1" 200 13502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:11 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:11 +0800] "GET /travel03/route/findOneByRid?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:11 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:11 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:17 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:17 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:17 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:19 +0800] "GET /travel03/route_detail.html?rid=1 HTTP/1.1" 200 13502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:19 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:19 +0800] "GET /travel03/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:19 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:19 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:22 +0800] "GET /travel03/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:22 +0800] "GET /travel03/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:22 +0800] "GET /travel03/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:46:23 +0800] "GET /travel03/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:47:49 +0800] "GET /travel03/route_detail.html?rid=1 HTTP/1.1" 200 13566 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:47:49 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:47:49 +0800] "GET /travel03/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:47:49 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:47:49 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:04 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:04 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:04 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:05 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:06 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:06 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:12 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:12 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:12 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:15 +0800] "GET /travel03/route_detail.html?rid=8 HTTP/1.1" 200 13566 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:16 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:16 +0800] "GET /travel03/route/findOneByRid?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:16 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:16 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:16 +0800] "GET /travel03/img/product/size2/m286b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:17 +0800] "GET /travel03/img/product/size4/m486b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:37 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:37 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:37 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:39 +0800] "GET /travel03/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:40 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:40 +0800] "GET /travel03/route/findOneByRid?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:40 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:48:40 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/route_detail.html?rid=8 HTTP/1.1" 200 13642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/header.html HTTP/1.1" 200 3811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/route/findOneByRid?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/img/product/size2/m286b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:52:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:38 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:39 +0800] "GET /travel03/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:39 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:39 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:42 +0800] "GET /travel03/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:42 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:42 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:42 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:44 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 200 14541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:44 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:44 +0800] "GET /travel03/route/isFavorite?rdi=2 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:44 +0800] "GET /travel03/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:44 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:44 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:14:45 +0800] "GET /travel03/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:15:15 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:53 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 200 14403 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:54 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:54 +0800] "GET /travel03/route/isFavorite?rdi=2 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:54 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:54 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:54 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:56 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:57 +0800] "GET /travel03/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:58 +0800] "GET /travel03/js/getParameter.js?_=1577175778256 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:58 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:22:58 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:01 +0800] "GET /travel03/checkCode HTTP/1.1" 200 400 http-bio-8080-exec-4 3520
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:10 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:10 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:10 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:10 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:15 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:15 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:15 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:16 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:16 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:16 +0800] "GET /travel03/route/isFavorite?rdi=2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:16 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:16 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:16 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:17 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:23:18 +0800] "GET /travel03/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:26:45 +0800] "GET /travel03/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:28:43 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:28:43 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:28:43 +0800] "GET /travel03/route/isFavorite?rdi=2 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:28:43 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:28:43 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:28:43 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:32 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 200 14403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:33 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:33 +0800] "GET /travel03/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:33 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:33 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:33 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 200 14403 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:58 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/header.html HTTP/1.1" 200 3811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:29:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:30:11 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:30:11 +0800] "GET /travel03/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:31:58 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:31:58 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:31:58 +0800] "GET /travel03/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:31:58 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:31:58 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:31:58 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:53 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:53 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:53 +0800] "GET /travel03/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:53 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:53 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:53 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:35:32 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 200 14429 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:35:32 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:35:32 +0800] "GET /travel03/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:35:32 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:42 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:42 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:48 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 200 14429 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:48 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:48 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:48 +0800] "GET /travel03/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:48 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:48 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:48 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:48 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/header.html HTTP/1.1" 200 3811 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:49 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:32 +0800] "GET /travel03/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:32 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:32 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:33 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 200 14403 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:33 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:33 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:33 +0800] "GET /travel03/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:34 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:34 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:01 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:02 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:02 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:03 +0800] "GET /travel03/js/getParameter.js?_=1577176803329 HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:03 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:03 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:03 +0800] "GET /travel03/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:13 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:13 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:13 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:16 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:16 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:16 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:17 +0800] "GET /travel03/route_detail.html?rid=1 HTTP/1.1" 200 14403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:18 +0800] "GET /travel03/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:18 +0800] "GET /travel03/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:18 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:18 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:29 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:29 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:29 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:31 +0800] "GET /travel03/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:31 +0800] "GET /travel03/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:31 +0800] "GET /travel03/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:31 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:31 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:52 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:30 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:30 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:30 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:34 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=2&rname=null HTTP/1.1" 200 4756 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:34 +0800] "GET /travel03/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:34 +0800] "GET /travel03/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:34 +0800] "GET /travel03/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:34 +0800] "GET /travel03/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:34 +0800] "GET /travel03/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:34 +0800] "GET /travel03/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:34 +0800] "GET /travel03/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:36 +0800] "GET /travel03/route_detail.html?rid=14 HTTP/1.1" 200 14438 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/route/findOneByRid?rid=14 HTTP/1.1" 200 1267 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/route/isFavorite?rid=14 HTTP/1.1" 200 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/img/product/size2/m2d25620958f486c463412f437a5d5fd0a.jpg HTTP/1.1" 200 20920 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/img/product/size2/m2d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 275768 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/img/product/size2/m2b452e26d476d3c6322cc5d10af088e21.jpg HTTP/1.1" 200 25354 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/img/product/size2/m26abd52cb8e0a8dfae8f19ca0f1f5c193.jpg HTTP/1.1" 200 16627 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:37 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:39 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:39 +0800] "GET /travel03/route_detail.html?rid=14 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:39 +0800] "GET /travel03/route/addFavorite?rid=14 HTTP/1.1" 200 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:39 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:39 +0800] "GET /travel03/route/isFavorite?rid=14 HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:39 +0800] "GET /travel03/route/findOneByRid?rid=14 HTTP/1.1" 200 1267 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:39 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:39 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:45 +0800] "GET /travel03/route/findAllByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 4481 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:46 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:46 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:47 +0800] "GET /travel03/route_detail.html?rid=8 HTTP/1.1" 200 14438 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:47 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:47 +0800] "GET /travel03/route/isFavorite?rid=8 HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:47 +0800] "GET /travel03/route/findOneByRid?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:47 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:47 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:48 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:48 +0800] "GET /travel03/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:48 +0800] "GET /travel03/route/addFavorite?rid=8 HTTP/1.1" 200 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:48 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:48 +0800] "GET /travel03/route/isFavorite?rid=8 HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:48 +0800] "GET /travel03/route/findOneByRid?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:49 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:42:49 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
