0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:10 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:11 +0800] "GET /travel03/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:14 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:17 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 579
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:17 +0800] "GET /travel03/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:18 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:18 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:18 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:18 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:18 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:18 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 654
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:19 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:25:31 +0800] "GET /travel03/user/regist HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:26:17 +0800] "GET /travel03/user/regist HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:26:56 +0800] "GET /travel03/user/regist HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:16 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:16 +0800] "GET /travel03/ HTTP/1.1" 200 19687 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:17 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:17 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:17 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:18 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:19 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:27:25 +0800] "GET /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:50:59 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:51:04 +0800] "GET /travel03/register.html HTTP/1.1" 200 6068 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:51:04 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:51:04 +0800] "GET /travel03/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:51:06 +0800] "GET /travel03/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 1464
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:51:09 +0800] "GET /travel03/checkCode HTTP/1.1" 200 419 http-bio-8080-exec-9 4838
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:52:23 +0800] "GET /travel03/register.html HTTP/1.1" 200 6171 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:52:23 +0800] "GET /travel03/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:53:02 +0800] "GET /travel03/register.html HTTP/1.1" 200 6179 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:53:02 +0800] "GET /travel03/checkCode HTTP/1.1" 200 434 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:53:35 +0800] "GET /travel03/register.html HTTP/1.1" 200 6207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:53:35 +0800] "GET /travel03/checkCode HTTP/1.1" 200 403 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/register.html HTTP/1.1" 200 6557 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/checkCode HTTP/1.1" 200 411 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:02 +0800] "GET /travel03/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:03 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:03 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:03 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:03 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:03 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:03 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:03 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:33 +0800] "GET /travel03/register.html HTTP/1.1" 200 6591 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:56:33 +0800] "GET /travel03/checkCode HTTP/1.1" 200 390 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:58:27 +0800] "GET /travel03/register.html HTTP/1.1" 200 6557 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:09:58:27 +0800] "GET /travel03/checkCode HTTP/1.1" 200 439 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:03:52 +0800] "GET /travel03/register.html HTTP/1.1" 200 6750 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:03:52 +0800] "GET /travel03/checkCode HTTP/1.1" 200 386 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/register.html HTTP/1.1" 200 6706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/checkCode HTTP/1.1" 200 379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:06:53 +0800] "GET /travel03/user/regist?action=register&username=hehe&password=123456789&email=hehe%40qq.com&name=%E5%91%B5%E5%91%B5%E5%95%8A&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-07&check=d HTTP/1.1" 200 - http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:07:55 +0800] "GET /travel03/user/regist?action=register&username=hehe&password=123456789&email=hehe%40qq.com&name=%E5%91%B5%E5%91%B5%E5%95%8A&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-07&check=d HTTP/1.1" 200 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:11:16 +0800] "GET /travel03/user/regist?action=register&username=hehe&password=123456789&email=hehe%40qq.com&name=%E5%91%B5%E5%91%B5%E5%95%8A&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-07&check=d HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:15:19 +0800] "GET /travel03/user/regist?action=register&username=hehe&password=123456789&email=hehe%40qq.com&name=%E5%91%B5%E5%91%B5%E5%95%8A&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-07&check=d HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:15:41 +0800] "GET /travel03/user/regist?action=register&username=hehe&password=123456789&email=hehe%40qq.com&name=%E5%91%B5%E5%91%B5%E5%95%8A&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-07&check=d HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:16:33 +0800] "GET /travel03/register.html HTTP/1.1" 200 6770 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:16:33 +0800] "GET /travel03/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:16:58 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:01 +0800] "GET /travel03/login.html HTTP/1.1" 200 3114 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:01 +0800] "GET /travel03/js/angular.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:01 +0800] "GET /travel03/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:01 +0800] "GET /travel03/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:01 +0800] "GET /travel03/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:02 +0800] "GET /travel03/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:02 +0800] "GET /travel03/checkCode HTTP/1.1" 200 366 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:17:03 +0800] "GET /travel03/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:18:31 +0800] "GET /travel03/register.html HTTP/1.1" 200 6797 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:18:31 +0800] "GET /travel03/checkCode HTTP/1.1" 200 395 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:19:01 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=hehe%40qq.com&name=%E5%91%B5%E5%91%B5%E5%93%92&telephone=13765356235&sex=%E5%A5%B3&birthday=2019-12-03&check=s HTTP/1.1" 200 6797 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:19:01 +0800] "GET /travel03/checkCode HTTP/1.1" 200 367 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:19:01 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:55:32 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:55:39 +0800] "GET /travel03/register.html HTTP/1.1" 200 6793 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:55:39 +0800] "GET /travel03/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:00:44 +0800] "GET /travel03/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:00:45 +0800] "GET /travel03/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:01:42 +0800] "GET /travel03/register.html?action=register&username=yaya&password=123456789&email=yaya%40qq.com&name=%E5%91%80%E5%91%80&telephone=13765356235&sex=%E5%A5%B3&birthday=2019-12-04&check=4 HTTP/1.1" 200 6793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:01:42 +0800] "GET /travel03/checkCode HTTP/1.1" 200 386 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:01:42 +0800] "POST /travel03/user/regist HTTP/1.1" 500 4002 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:02:30 +0800] "GET /travel03/register.html?action=register&username=yaya&password=123456789&email=yaya%40qq.com&name=%E5%91%80%E5%91%80&telephone=13765356235&sex=%E5%A5%B3&birthday=2019-12-04&check=4 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:02:30 +0800] "GET /travel03/checkCode HTTP/1.1" 200 422 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:03:34 +0800] "POST /travel03/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:03:34 +0800] "GET /travel03/register.html?action=register&username=yuaya&password=123456789&email=619643484%40qq.com&name=%E9%9A%90%E9%9A%90%E7%BA%A6%E7%BA%A6&telephone=13765356235&sex=%E5%A5%B3&birthday=2019-12-03&check=g2gg HTTP/1.1" 200 6793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:03:34 +0800] "GET /travel03/checkCode HTTP/1.1" 200 402 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:04:44 +0800] "GET /travel03/register.html?action=register&username=yuaya&password=123456789&email=619643484%40qq.com&name=%E9%9A%90%E9%9A%90%E7%BA%A6%E7%BA%A6&telephone=13765356235&sex=%E5%A5%B3&birthday=2019-12-03&check=5a1f HTTP/1.1" 200 6793 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:04:44 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:04:45 +0800] "GET /travel03/checkCode HTTP/1.1" 200 391 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:10:15 +0800] "GET /travel03/register.html?action=register&username=yuaya&password=123456789&email=619643484%40qq.com&name=%E9%9A%90%E9%9A%90%E7%BA%A6%E7%BA%A6&telephone=13765356235&sex=%E5%A5%B3&birthday=2019-12-03&check=5a1f HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:10:16 +0800] "GET /travel03/checkCode HTTP/1.1" 200 402 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:10:54 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=619643484%40qq.com&name=%E5%91%B5%E5%91%B5%E5%93%92&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-06&check=d1b8 HTTP/1.1" 200 6793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:10:55 +0800] "GET /travel03/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:11:16 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-8 21197
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:28 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:28 +0800] "GET /travel03/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:28 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:28 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=619643484%40qq.com&name=%E5%91%B5%E5%91%B5%E5%93%92&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-06&check=d1b8 HTTP/1.1" 200 6954 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:28 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:28 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/checkCode HTTP/1.1" 200 430 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:39 +0800] "GET /travel03/checkCode?1576898739196 HTTP/1.1" 200 424 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:44 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=619643484%40qq.com&name=%E5%91%B5%E5%91%B5%E5%93%92&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-06&check=ea3g HTTP/1.1" 200 6954 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:44 +0800] "GET /travel03/checkCode HTTP/1.1" 200 375 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:25:45 +0800] "POST /travel03/user/regist HTTP/1.1" 200 56 http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:26:44 +0800] "POST /travel03/user/regist HTTP/1.1" 200 56 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:26:44 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=619643484%40qq.com&name=%E5%91%B5%E5%91%B5%E5%93%92&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-06&check=ea3g HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:26:44 +0800] "GET /travel03/checkCode HTTP/1.1" 200 389 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:58 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:58 +0800] "GET /travel03/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:58 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:58 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:58 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:58 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:58 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:02 +0800] "GET /travel03/register.html HTTP/1.1" 200 6954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:02 +0800] "GET /travel03/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:02 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:02 +0800] "GET /travel03/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:03 +0800] "GET /travel03/checkCode HTTP/1.1" 200 378 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:40 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=619643484%40qq.com&name=%E6%AC%A7%E8%B1%AA&telephone=13765359465&sex=%E7%94%B7&birthday=2019-12-04&check=a HTTP/1.1" 200 6954 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:40 +0800] "GET /travel03/checkCode HTTP/1.1" 200 389 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:41 +0800] "POST /travel03/user/regist HTTP/1.1" 200 56 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:09 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:09 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=619643484%40qq.com&name=%E6%AC%A7%E8%B1%AA&telephone=13765359465&sex=%E7%94%B7&birthday=2019-12-04&check=a HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:09 +0800] "GET /travel03/checkCode HTTP/1.1" 200 403 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:33:53 +0800] "GET /travel03/register.html?action=register&username=yuaya&password=123456789&email=619643484%40qq.com&name=%E9%9A%90%E9%9A%90%E7%BA%A6%E7%BA%A6&telephone=13765356235&sex=%E5%A5%B3&birthday=2019-12-03&check=5a1f HTTP/1.1" 200 6968 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:33:53 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:33:54 +0800] "GET /travel03/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:34:39 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:34:39 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=619643484%40qq.com&name=%E6%AC%A7%E8%B1%AA&telephone=13765359465&sex=%E7%94%B7&birthday=2019-12-04&check=a HTTP/1.1" 200 6968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:34:39 +0800] "GET /travel03/checkCode HTTP/1.1" 200 402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:35:46 +0800] "GET /travel03/register.html?action=register&username=yuaya&password=123456789&email=619643484%40qq.com&name=%E9%9A%90%E9%9A%90%E7%BA%A6%E7%BA%A6&telephone=13765356235&sex=%E5%A5%B3&birthday=2019-12-03&check=5a1f HTTP/1.1" 200 6963 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:35:46 +0800] "GET /travel03/checkCode HTTP/1.1" 200 391 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:06 +0800] "POST /travel03/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-3 19886
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:27 +0800] "GET /travel03/register.html?action=register&username=hehe&password=123456789&email=619643484%40qq.com&name=%E6%AC%A7%E8%B1%AA&telephone=13765359465&sex=%E7%94%B7&birthday=2019-12-04&check=a HTTP/1.1" 200 6963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:27 +0800] "POST /travel03/user/regist HTTP/1.1" 200 56 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:27 +0800] "GET /travel03/checkCode HTTP/1.1" 200 380 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:38:19 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:38:24 +0800] "GET /travel03/register.html HTTP/1.1" 200 6963 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:38:24 +0800] "GET /travel03/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:38:56 +0800] "GET /travel03/user?action=register&username=asdas&password=123456489&email=asdasdas%40c.com&name=sdsd&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-03&check= HTTP/1.1" 200 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:03 +0800] "GET /travel03/checkCode?1576899542998 HTTP/1.1" 200 416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:41:31 +0800] "GET /travel03/user?action=register&username=asdas&password=123456489&email=asdasdas%40c.com&name=sdsd&telephone=13765356235&sex=%E7%94%B7&birthday=2019-12-03&check=s HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:41:52 +0800] "POST /travel03/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-3 20798
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:50:43 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:50:47 +0800] "GET /travel03/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:50:47 +0800] "GET /travel03/checkCode HTTP/1.1" 200 410 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:50:49 +0800] "GET /travel03/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:50:56 +0800] "GET /travel03/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:07 +0800] "GET /travel03/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:26:02 +0800] "GET /travel03/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:23:40 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:23:46 +0800] "GET /travel03/register.html HTTP/1.1" 200 6984 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:23:47 +0800] "GET /travel03/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:25:38 +0800] "GET /travel03/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:26:56 +0800] "GET /travel HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:28:02 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:28:05 +0800] "GET /travel03/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:28:07 +0800] "GET /travel03/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:31:04 +0800] "GET /travel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:31:13 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:31:18 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:31:20 +0800] "GET /travel03/register.html HTTP/1.1" 200 6969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:31:20 +0800] "GET /travel03/checkCode HTTP/1.1" 200 400 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:32:10 +0800] "POST /travel03/user/regist HTTP/1.1" 200 56 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:32:27 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:32:36 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:32:37 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:32:40 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:33:37 +0800] "GET /travel03/checkCode?1576913617332 HTTP/1.1" 200 403 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:33:39 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:33:39 +0800] "GET /travel03/checkCode?1576913619943 HTTP/1.1" 200 377 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:33:40 +0800] "POST /travel03/user/regist HTTP/1.1" 200 56 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:33:40 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:33:58 +0800] "POST /travel03/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-10 19765
0:0:0:0:0:0:0:1 - - [21/Dec/2019:15:33:58 +0800] "GET /travel03/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:50:56 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:01 +0800] "GET /travel03/js/angular.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:02 +0800] "GET /travel03/checkCode HTTP/1.1" 200 384 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:03 +0800] "GET /travel03/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:03 +0800] "GET /travel03/checkCode HTTP/1.1" 200 376 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:41 +0800] "POST /travel03/user/regist HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:51 +0800] "POST /travel03/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-10 20058
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:55 +0800] "GET /travel03/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:55 +0800] "GET /travel03/checkCode HTTP/1.1" 200 374 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:55:36 +0800] "POST /travel03/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-8 21433
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:57:36 +0800] "GET /travel03/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:57:37 +0800] "GET /travel03/checkCode HTTP/1.1" 200 441 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:58:00 +0800] "POST /travel03/user/regist HTTP/1.1" 200 56 http-bio-8080-exec-8 692
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:58:52 +0800] "POST /travel03/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:58:56 +0800] "POST /travel03/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:58:57 +0800] "GET /travel03/checkCode?1576922336930 HTTP/1.1" 200 387 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:59:01 +0800] "POST /travel03/user/regist HTTP/1.1" 200 56 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:59:40 +0800] "GET /travel03/checkCode?1576922380048 HTTP/1.1" 200 405 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:00:05 +0800] "POST /travel03/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-6 19747
0:0:0:0:0:0:0:1 - - [21/Dec/2019:19:54:47 +0800] "GET /travel/user/active?code=7f748cd0795847649c8175bb5b13cb22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:19:55:10 +0800] "GET /travel/user/active?code=7f748cd0795847649c8175bb5b13cb22 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:19:56:19 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:19:56:45 +0800] "GET /travel03/user/active?code=7f748cd0795847649c8175bb5b13cb22 HTTP/1.1" 200 42 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [21/Dec/2019:19:58:10 +0800] "GET /travel03/user/active?code=122e824e1b9f4ebbb92ca810177040f2 HTTP/1.1" 200 42 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:09:12 +0800] "GET /travel03/user/active?code=122e824e1b9f4ebbb92ca810177040f2 HTTP/1.1" 200 12 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:09:58 +0800] "GET /travel03/user/active?code=bf6429c17335466e9cca9ed3d32a0ab3 HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:10:54 +0800] "GET /travel03/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:10:54 +0800] "GET /travel03/checkCode HTTP/1.1" 200 383 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:12:05 +0800] "POST /travel03/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-7 20266
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:12:14 +0800] "GET /travel03/user/active?code=81c4583de05a459aa0fdd69ca9a7665f HTTP/1.1" 200 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:40:13 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:40:17 +0800] "GET /travel03/js/angular.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:40:18 +0800] "GET /travel03/checkCode HTTP/1.1" 200 415 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:41:52 +0800] "GET /travel03/login.html HTTP/1.1" 200 3502 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:41:52 +0800] "GET /travel03/js/angular.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:41:52 +0800] "GET /travel03/checkCode HTTP/1.1" 200 436 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:42:09 +0800] "GET /travel03/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:42:09 +0800] "GET /travel03/js/angular.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:42:09 +0800] "GET /travel03/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:44:35 +0800] "GET /travel03/login.html HTTP/1.1" 200 3518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:44:35 +0800] "GET /travel03/js/angular.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:44:35 +0800] "GET /travel03/checkCode HTTP/1.1" 200 403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:44:40 +0800] "POST /travel03/user/login HTTP/1.1" 200 61 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:44:57 +0800] "POST /travel03/user/login HTTP/1.1" 200 61 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:22 +0800] "POST /travel03/user/login HTTP/1.1" 200 61 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/login.html HTTP/1.1" 200 3525 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:24 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:25 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:25 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:25 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:26 +0800] "POST /travel03/user/login HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:35 +0800] "POST /travel03/user/login HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:39 +0800] "GET /travel03/checkCode?1576932339535 HTTP/1.1" 200 418 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:46 +0800] "POST /travel03/user/login HTTP/1.1" 200 70 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:45:49 +0800] "GET /travel03/checkCode?1576932349833 HTTP/1.1" 200 435 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:46:02 +0800] "POST /travel03/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:46:02 +0800] "GET /travel03/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:46:02 +0800] "GET /travel03/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:46:21 +0800] "GET /travel03/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:46:21 +0800] "GET /travel03/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:46:21 +0800] "GET /travel03/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:46:21 +0800] "GET /travel03/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:20:46:21 +0800] "GET /travel03/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 2
