0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:40 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/ HTTP/1.1" 200 19687 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:41 +0800] "GET /travel03/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/header.html HTTP/1.1" 200 3811 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:42 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:43 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1227
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:49 +0800] "GET /travel03/register.html HTTP/1.1" 200 6969 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:49 +0800] "GET /travel03/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:49 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:50 +0800] "GET /travel03/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:50 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:51 +0800] "GET /travel03/checkCode HTTP/1.1" 200 390 http-bio-8080-exec-10 2134
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:52 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:53 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:22:24 +0800] "GET /travel03 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:22:25 +0800] "GET /travel03/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:22:26 +0800] "GET /travel03/catagory/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1007
